server {
  listen 80;

  location = /api {
      return 302 /api/;
  }

  location /api/ {
    proxy_pass API_URL;
  }
  
  location / {
    root   /usr/share/nginx/html/dist;
    index  __app.html __app.htm;
    try_files $uri $uri/ /__app.html;
  }
}